DER_deltaeta_jet_jet PRI_jet_num corr coef: 0.867521452025
DER_deltaeta_jet_jet PRI_jet_subleading_pt corr coef: 0.999346369921
DER_deltaeta_jet_jet PRI_jet_subleading_eta corr coef: 0.999994930231
DER_deltaeta_jet_jet PRI_jet_subleading_phi corr coef: 0.999995543388
DER_mass_jet_jet PRI_jet_subleading_pt corr coef: 0.947651806378
DER_mass_jet_jet PRI_jet_subleading_eta corr coef: 0.945505426448
DER_mass_jet_jet PRI_jet_subleading_phi corr coef: 0.945506846729
DER_prodeta_jet_jet PRI_jet_num corr coef: 0.867741115001
DER_prodeta_jet_jet PRI_jet_subleading_pt corr coef: 0.999346573842
DER_prodeta_jet_jet PRI_jet_subleading_eta corr coef: 0.999987977794
DER_prodeta_jet_jet PRI_jet_subleading_phi corr coef: 0.999988606947
DER_sum_pt PRI_met_sumet corr coef: 0.904481459568
DER_sum_pt PRI_jet_all_pt corr coef: 0.965628388916
DER_lep_eta_centrality PRI_jet_num corr coef: 0.86759948617
DER_lep_eta_centrality PRI_jet_subleading_pt corr coef: 0.99935463118
DER_lep_eta_centrality PRI_jet_subleading_eta corr coef: 0.999996975982
DER_lep_eta_centrality PRI_jet_subleading_phi corr coef: 0.999997556573
PRI_jet_leading_phi 99913 220156
DER_mass_MMC 38114 83822
DER_prodeta_jet_jet 177457 389872
DER_lep_eta_centrality 177457 389872
DER_deltaeta_jet_jet 177457 389872
PRI_jet_leading_pt 99913 220156
PRI_jet_leading_eta 99913 220156
DER_mass_jet_jet 177457 389872
(200000, 2)
0.96916
0.82522
0.955574762316
0.741442054499
0.96916
0.82522
0.955574762316
0.741442054499
Device mapping:
/job:localhost/replica:0/task:0/gpu:0 -> device: 0, name: Tesla K80, pci bus id: 0000:00:04.0
/job:localhost/replica:0/task:0/gpu:1 -> device: 1, name: Tesla K80, pci bus id: 0000:00:05.0
/job:localhost/replica:0/task:0/gpu:2 -> device: 2, name: Tesla K80, pci bus id: 0000:00:06.0
/job:localhost/replica:0/task:0/gpu:3 -> device: 3, name: Tesla K80, pci bus id: 0000:00:07.0
Variable_7/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
beta2_power: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
beta2_power/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
beta2_power/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
beta1_power: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
beta1_power/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
beta1_power/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Prod_1: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Maximum: (Maximum): /job:localhost/replica:0/task:0/gpu:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
Sub_1: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice_1/begin: (Pack): /job:localhost/replica:0/task:0/gpu:0
Sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice/begin: (Pack): /job:localhost/replica:0/task:0/gpu:0
Sub_2: (Sub): /job:localhost/replica:0/task:0/gpu:0
Slice_2/size: (Pack): /job:localhost/replica:0/task:0/gpu:0
dropout_2/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/sub: (Sub): /job:localhost/replica:0/task:0/gpu:0
Variable_7: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_7/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_6: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_6/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_5: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_5/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Variable_4: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_4/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Sqrt_3: (Sqrt): /job:localhost/replica:0/task:0/gpu:0
Variable_3: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_3/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Mul_3: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_3/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_3/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_3: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Sqrt_2: (Sqrt): /job:localhost/replica:0/task:0/gpu:0
Variable_2: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_2/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Mul_2: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_2/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_2/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_2: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Sqrt_1: (Sqrt): /job:localhost/replica:0/task:0/gpu:0
Variable_1: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable_1/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Sqrt: (Sqrt): /job:localhost/replica:0/task:0/gpu:0
Variable: (VariableV2): /job:localhost/replica:0/task:0/gpu:0
Variable/read: (Identity): /job:localhost/replica:0/task:0/gpu:0
Mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/gpu:0
truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
truncated_normal: (Add): /job:localhost/replica:0/task:0/gpu:0
Variable/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
init: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
ArgMax_1: (ArgMax): /job:localhost/replica:0/task:0/gpu:0
Shape_2: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice_1: (Slice): /job:localhost/replica:0/task:0/gpu:0
concat_1: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
add: (Add): /job:localhost/replica:0/task:0/gpu:0
Relu: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/RealDiv_1: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/RealDiv_2: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout/div: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout/add: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout/Floor: (Floor): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
add_1: (Add): /job:localhost/replica:0/task:0/gpu:0
Relu_1: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/RealDiv_1: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/RealDiv_2: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout_1/div: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout_1/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout_1/add: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout_1/Floor: (Floor): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout_1/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
MatMul_2: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
add_2: (Add): /job:localhost/replica:0/task:0/gpu:0
Relu_2: (Relu): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/Neg: (Neg): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/RealDiv_1: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/RealDiv_2: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout_2/div: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout_2/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
dropout_2/random_uniform/RandomUniform: (RandomUniform): /job:localhost/replica:0/task:0/gpu:0
dropout_2/random_uniform/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
dropout_2/random_uniform: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout_2/add: (Add): /job:localhost/replica:0/task:0/gpu:0
dropout_2/Floor: (Floor): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
dropout_2/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
MatMul_3: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/gpu:0
add_3: (Add): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice: (Slice): /job:localhost/replica:0/task:0/gpu:0
concat: (ConcatV2): /job:localhost/replica:0/task:0/gpu:0
Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
SoftmaxCrossEntropyWithLogits: (SoftmaxCrossEntropyWithLogits): /job:localhost/replica:0/task:0/gpu:0
gradients/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
Slice_2: (Slice): /job:localhost/replica:0/task:0/gpu:0
Reshape_2: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Prod: (Prod): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/floordiv: (FloorDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Cast: (Cast): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape: (Shape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Tile: (Tile): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/truediv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims: (ExpandDims): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Reshape_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_7/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_3/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/RealDiv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_2/div_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_2_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_6/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_2/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/RealDiv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout_1/div_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_1_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_5/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_1/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/RealDiv: (RealDiv): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/dropout/div_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Relu_grad/ReluGrad: (ReluGrad): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable_4/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/Sum: (Sum): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Adam/update_Variable/ApplyAdam: (ApplyAdam): /job:localhost/replica:0/task:0/gpu:0
Adam/mul_1: (Mul): /job:localhost/replica:0/task:0/gpu:0
Adam/Assign_1: (Assign): /job:localhost/replica:0/task:0/gpu:0
Adam/mul: (Mul): /job:localhost/replica:0/task:0/gpu:0
Adam/Assign: (Assign): /job:localhost/replica:0/task:0/gpu:0
Adam: (NoOp): /job:localhost/replica:0/task:0/gpu:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/gpu:0
Mean: (Mean): /job:localhost/replica:0/task:0/gpu:0
Softmax: (Softmax): /job:localhost/replica:0/task:0/gpu:0
ArgMax_2: (ArgMax): /job:localhost/replica:0/task:0/gpu:0
ArgMax: (ArgMax): /job:localhost/replica:0/task:0/gpu:0
Equal: (Equal): /job:localhost/replica:0/task:0/gpu:0
Cast_1: (Cast): /job:localhost/replica:0/task:0/gpu:0
Mean_1: (Mean): /job:localhost/replica:0/task:0/gpu:0
Const_1: (Const): /job:localhost/replica:0/task:0/gpu:0
ArgMax_2/dimension: (Const): /job:localhost/replica:0/task:0/gpu:0
ArgMax_1/dimension: (Const): /job:localhost/replica:0/task:0/gpu:0
ArgMax/dimension: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/epsilon: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/beta2: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/beta1: (Const): /job:localhost/replica:0/task:0/gpu:0
Adam/learning_rate: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_7/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_6/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_5/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_4/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_3/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_2/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable_1/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam_1/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Variable/Adam/Initializer/zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
beta2_power/initial_value: (Const): /job:localhost/replica:0/task:0/gpu:0
beta1_power/initial_value: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_1_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/add_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_2_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/add_2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mul_3_grad/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/add_3_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/SoftmaxCrossEntropyWithLogits_grad/ExpandDims/dim: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Maximum/y: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Const_1: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Shape_2: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Mean_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Const: (Const): /job:localhost/replica:0/task:0/gpu:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Const: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice_2/begin: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub_2/y: (Const): /job:localhost/replica:0/task:0/gpu:0
concat_1/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
concat_1/values_0: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice_1/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub_1/y: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank_2: (Const): /job:localhost/replica:0/task:0/gpu:0
concat/axis: (Const): /job:localhost/replica:0/task:0/gpu:0
concat/values_0: (Const): /job:localhost/replica:0/task:0/gpu:0
Slice/size: (Const): /job:localhost/replica:0/task:0/gpu:0
Sub/y: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank_1: (Const): /job:localhost/replica:0/task:0/gpu:0
Rank: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout_2/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout_2/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout_1/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/max: (Const): /job:localhost/replica:0/task:0/gpu:0
dropout/random_uniform/min: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_3: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_2: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros_1: (Const): /job:localhost/replica:0/task:0/gpu:0
zeros: (Const): /job:localhost/replica:0/task:0/gpu:0
Sqrt_3/x: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_3/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_3/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_3/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Sqrt_2/x: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_2/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_2/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_2/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Sqrt_1/x: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Sqrt/x: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/gpu:0
truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/gpu:0
Placeholder_2: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/gpu:0
